worker_processes auto; 

events {
    worker_connections 2048;
}

http {
    include       mime.types;
    default_type  application/json;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;

    keepalive_timeout  65;

    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=cache_zone:10m inactive=60m;
    proxy_cache_key "$scheme$request_method$host$request_uri";

    gzip on; 
    gzip_types application/json;

    upstream go_api {
        least_conn; 
        server host.docker.internal:8024 max_fails=2 fail_timeout=4s;
        server host.docker.internal:8028 max_fails=2 fail_timeout=4s;
    }

    server {
        listen 80;

        location / {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            
            proxy_cache_use_stale error timeout updating;
            add_header Cache-Control "stale-while-revalidate=10";
            proxy_cache_background_update on;
            proxy_cache cache_zone; 
            proxy_cache_valid 200 302 1m;

            proxy_pass http://go_api; 
        }
        
        location ~ /\.ht {
            deny all;
        }
    }
}
